<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title id = "sup">FLAPPY BIRD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="icon" href="imageAssets/fabySprites/faby0.png" type="image/png">
    <meta name="google-site-verification" content="Zlsm3QT6YCZHR2XYgobs9N4RbkVFzONmR_6sHDpA9ck" />
</head>
<body>
    <canvas id = "canv">
        New Game
    </canvas>
    <button id = "btn">New Game?</button>
    <img id = "faby0" src = "imageAssets/fabySprites/faby0.png">
    <img id = "faby1" src = "imageAssets/fabySprites/faby1.png">
    <img id = "faby2" src = "imageAssets/fabySprites/faby2.png">
    <img id = "faby3" src = "imageAssets/fabySprites/faby3.png">

    <img id = "pipeStyle1" src = "imageAssets/PipeStyle1.png">
    <img id = "pipeStyle2" src = "imageAssets/PipeStyle2.png">
    <img id = "pipeStyle3" src = "imageAssets/PipeStyle3.png">
    <img id = "background" src = "imageAssets/Background.png">

    <table id="leaderboard">
        <caption>WEEKLY LEADERBOARD</caption>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Score</th>
        </tr>
    </table>
    <style>
        body
        {
            background-color: #0069AA;
            touch-action: manipulation;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        canvas
        {
            border: 5px solid #000000;
            padding: 10px solid rgb(170, 88, 88);
            font-family: "Exo";
            font:"90px Exo";
            touch-action: manipulation;
        }   
        @media (max-width: 768px) {
            canvas {
                width: 95%;
                height: 100%;
            }
            table
            {
                width: 97%;
            }
            td, th, caption
            {
                font-size: 95%;
            }
        }

        button 
        {
            width: 15%;
            height: 10%;
            border-radius: 15%;
            background-color: #000000;
            color: whitesmoke;
            border: 3px solid whitesmoke;
            height: 20%;
            width: 40%;
            font-family: "Exo";
        }

        img
        {
            width: 0%;
            visibility: hidden;
        }
        td, th, caption
        {
            height: 100%;
            border: 3px solid whitesmoke;
            font-family: "Press Start 2P";
            font-size: 200%;
        }
        caption, th
        {
            background-color: black;
            color: whitesmoke;
        }
        .top1 { background-color: rgb(248, 216, 36) !important; color: black; }
        .top5 { background-color: silver !important; color: black; }
        .top10 { background-color: #cd7f32 !important; color: white; } /* bronze */
        .top15 { background-color: #1e90ff !important; color: white; } /* blue */
        .rest { background-color: #444 !important; color: white; }
    </style>
    <script type="module" src="flappyBirdGame.js"></script>
    <script type="module" src="leaderboard.js"></script>
</body>
</html>
